/** @format */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
:root {
  --btn-color: rgb(23, 218, 162);
}
html {
  scroll-behavior: smooth;
}
body {
  text-align: center;
  font-family: "Raleway", sans-serif;
  color: #333;
}

button {
  padding: 0.8em 3em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  font-weight: 300;
  color: #ffffff;
  background-color: var(--btn-color);
}
#header-btn {
  background-color: aqua;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 50px;
}

#about-headline::after {
  margin: auto;
  margin-top: 20px;
  display: block;
  content: "";
  width: 50px;
  height: 3px;
  background: var(--btn-color);
}
h3 {
  font-size: 30px;
}
p {
  font-size: 20px;
}
nav {
  background: transparent;
  padding: 5px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
nav .container {
  margin: 30px;
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}
nav ul li {
  margin: 0 30px;
}
nav ul li a {
  font-size: 20px;
  color: rgb(218, 218, 215);
}
nav ul li a:hover {
  color: greenyellow;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(218, 218, 215);
}
.logo:hover {
  color: green;
}
.stickyAdd {
  box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 0.5);
  transition: 0.5s all;
  padding: 0;
}

.container {
  width: 100%;
  margin: 20px auto;
}
.carousel {
  height: 100vh;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), 0 4px 10px rgba(0, 0, 0, 0.1);
}
.slider {
  display: flex;
  height: 100%;
  width: 400%;
}
.slider section {
  flex-basis: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.carousel-img {
  height: 100vh;
  width: 100%;
}
.left,
.right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.left {
  left: 10px;
}
.right {
  right: 10px;
}
.arrow {
  height: 100px;
}
.control ul {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0;
  padding: 0;
  transform: translate(-50%);
}
.control ul li {
  width: 10px;
  height: 10px;
  background: whitesmoke;
  border: 2px solid #333;
  border-radius: 50px;
  margin: 10px;
  cursor: pointer;
}
.control ul li.selected {
  background: transparent;
}
.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
}
.about-segments {
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 6px;
}
.about-ico {
  width: 3vw;
  height: 5vh;
  padding: 2vw;
  background-color: whitesmoke;
  border-radius: 50%;
}
#react-ico {
  background-color: var(--btn-color);
}
.section-three {
  margin: 20px;
  padding: 10px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 50% 50%;
}
.secton-three-segment {
  margin: 40px;
  margin-right: 4vw;
  padding-top: 100px;
  text-align: left;
}
.secton-three-segment button {
  margin-top: 4vh;
}
.section-four {
  margin: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.section-four-segment {
  margin: 40px;
  margin-left: 4vw;
  padding-top: 100px;
  text-align: left;
}
.section-four-segment button {
  margin-top: 4vh;
}
@media (max-width: 768px) {
  body {
    display: grid;
    grid-template-columns: auto;
  }
  .header-text {
    left: 100%;
  }
  .about-segments {
    grid-template-columns: auto auto;
  }
}
